body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #e9f9e9;
    margin: 0;
    padding: 0;
}

.login-container, .register-container {
    background: white;
    padding: 20px;
    margin: 50px auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-bottom: 20px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.kakao-btn {
    background-color: #FEE500;
    color: black;
}

.kakao-btn:hover {
    background-color: #FDD835;
}

p {
    margin-top: 15px;
    font-size: 14px;
}
