body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #B2E0F9;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: #e9f9e9;
    color: #28a745;
    padding: 15px;
    font-size: 24px;
}

h1 {
    flex-grow: 1;
    text-align: left;
    margin: 0;
}

nav {
    margin-left: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.login-btn {
    background-color: skyblue;
}

.logout-btn {
    background-color: lightcoral;
}

button:hover {
    opacity: 0.8;
}

#userGreeting {
    font-size: 18px;
    margin-right: 15px;
}

main {
    margin: 20px;
}

section {
    background: white;
    padding: 20px;
    margin: 10px auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}

button#joinButton {
    background-color: #28a745;
}

#userGreeting {
    font-size: 12px;
    color: #555;
    margin-right: 10px;
}

#rooms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#rooms li {
    list-style-type: none;
    padding: 5px 0;
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

#rooms li::before {
    content: "-";
    margin-right: 5px;
    margin-left: 0;
    display: inline-block;
}

.room-text {
    display: inline-block;
    margin-left: 0;
}

#rooms button {
    margin-left: auto;
    padding: 4px 8px;
    font-size: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}
