<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 & 회원가입</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <input type="email" id="login-email" placeholder="이메일 입력">
        <input type="password" id="login-password" placeholder="비밀번호 입력">
        <button onclick="login()">로그인</button>
        
        <h3>또는</h3>
        <button class="kakao-btn" onclick="kakaoLogin()">카카오 로그인</button>

        <p>계정이 없나요? <a href="javascript:void(0)" onclick="toggleRegister()">회원가입</a></p>
    </div>

    <div class="register-container" style="display: none;">
        <h2>회원가입</h2>
        <input type="email" id="register-email" placeholder="이메일 입력">
        <input type="password" id="register-password" placeholder="비밀번호 입력">
        <input type="password" id="register-confirm" placeholder="비밀번호 확인">
        <button onclick="register()">회원가입</button>

        <p>이미 계정이 있나요? <a href="javascript:void(0)" onclick="toggleRegister()">로그인</a></p>
    </div>

    <script src="js/login.js"></script>
</body>
</html>
